.subencabezado
  color: #fff
  font-size: 40px
  letter-spacing: 3px
  padding-bottom: 5px
  text-align: center
.linea
  width: 300px
  margin: auto
  margin-bottom: 20px
.parrafo-descripcion
  color: #9f9f9f
  margin-bottom: 40px